[pytest]
DJANGO_SETTINGS_MODULE = kma_films_site.kma_films_site.settings
python_files = tests.py test_*.py *_tests.py
testpaths = main/tests
addopts = --reuse-db --cov=main --cov-report=term-missing
django_find_project = false
